.packges
    &-wrapper
        display: grid
        grid-template-columns: 350px 350px 350px
        grid-template-rows: 500px 500px
        dag: 0px 0px 30px 30px
    &-vertical
        display: grid