.packges
    &-wrapper
        display: grid
        grid-template-columns: 365px 365px 350px
        grid-template-rows: 500px 500px
        gap: 10px 10px
        grid-template-areas: ".packges-card" 
    &-card-2
        display: grid
        da