.packges
    &-wrapper
        display: grid
        grid-template-columns: repeat(3, 350px)
        grid-template-rows: repeat(2, 500px)
        grid-column-gap: 30px
        grid-row-gap: 30px
    &-lateral
        display: grid
        grid-template-columns: repeat(2, 350px)
        grid-area: 1 / 1 / 2 / 3
        background-color: 
    &-vertical-1
        grid-area: 1 / 3 / 2 / 4
    &-vertical-2
        grid-area: 2 / 1 / 3 / 2
    &-vertical-3
        grid-area: 2 / 2 / 3 / 3
    &-vertical-4
        grid-area: 2 / 3 / 3 / 4

