.packges
    padding-top: 40px
    &__title
        margin: 0
        mb
        font-style: normal
        font-weight: 700
        font-size: 36px
        line-height: 45px
        text-align: center
        text-transform: uppercase
    &-wrapper
        display: grid
        grid-template-columns: repeat(3, 350px)
        grid-template-rows: repeat(2, 500px)
        grid-column-gap: 30px
        grid-row-gap: 30px
    &-lateral
        display: grid
        grid-template-columns: repeat(2, 366px)
        grid-area: 1 / 1 / 2 / 3
        background-color: $dark
        border-radius: 8px
        color: $light
        &__img
            border-radius: 8px 0 0 8px
    &-card
        padding-top: 47px
        padding-left: 44px
        &__subtitle
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 23px
        &__text
            width: 299px
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 160.6%
    &-vertical
        color: $light
        background-color: $dark
        border-radius: 8px
        &__img
            border-radius: 8px 8px 0 0
        &--card-1
            grid-area: 1 / 3 / 2 / 4
        &--card-2
            grid-area: 2 / 1 / 3 / 2
        &--card-3
            grid-area: 2 / 2 / 3 / 3
        &--card-4
            grid-area: 2 / 3 / 3 / 4

