.packges
    &-wrapper
        display: grid
        grid-template-columns: repeat(3, 350px)
        grid-template-rows: repeat(2, 500px)
        grid-column-gap: 30px
        grid-row-gap: 30px
        z: 1
    &-lateral
        display: grid
        grid-template-columns: repeat(2, 366px)
        grid-area: 1 / 1 / 2 / 3
        background-color: $dark
        border-radius: 8px
        z: -1
    &-vertical-1
        grid-area: 1 / 3 / 2 / 4
        background-color: $dark
        border-radius: 8px
    &-vertical-2
        grid-area: 2 / 1 / 3 / 2
        background-color: $dark
        border-radius: 8px
    &-vertical-3
        grid-area: 2 / 2 / 3 / 3
        background-color: $dark
        border-radius: 8px
    &-vertical-4
        grid-area: 2 / 3 / 3 / 4
        background-color: $dark
        border-radius: 8px

