.packges
    &-wrapper
        display: grid
        grid-template-columns: repeat(3, 350px)
        grid-template-rows: repeat(2, 500px)
        grid-column-gap: 30px
        grid-row-gap: 30px
    &-lateral
        display: grid
        grid-template-columns: repeat(2, 366px)
        grid-area: 1 / 1 / 2 / 3
        background-color: $dark
        border-radius: 8px
        &__img
            border-radius: 8px 0 0 8px
    &-vertical
        color: 
        background-color: $dark
        border-radius: 8px
        &__img
            border-radius: 8px 8px 0 0
        &--card-1
            grid-area: 1 / 3 / 2 / 4
        &--card-2
            grid-area: 2 / 1 / 3 / 2
        &--card-3
            grid-area: 2 / 2 / 3 / 3
        &--card-4
            grid-area: 2 / 3 / 3 / 4

