.activities
    padding: 60px 0 98px 0
    &__title
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
        margin-bottom: 57px
    &-wrapper
        display: flex
.cart
    display: flex
    flex-direction: co