.activities
    padding: 60px 0 98px 0
    &__title
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
        margin-bottom: 57px
    &-wrapper
        display: flex
        justify-content: space-between
.cart
    display: flex
    flex-direction: column
    width: 255px
    height: 255px
    &__image
        position: absolute
        