.breadcrumb
   &-list
      display: flex
      align-items: center
      padding: 18px 0
      margin: 0
      list-style: none
      &__item
         &:not(:lact-chi)
            
         &::after
            content: '/'
            margin-right: 4px