.breadcrumb
   &-list
      display: flex
      align-items: center
      padding: 18px 0
      margin: 0
      list-style: none
      &__item
         font-size: 10px
         line-height: 13px
         color: $dark
      _link
         &:not(:last-child)
            &::after
               content: '/'
               margin-right: 4px