.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__
  &__item
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $foter-text-color
  &__link
    text-decoration: none
    color: inherit