.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 23px