.header
   background-color: #fff
   &-top
      display: flex
      align-items: center
      justify-content: space-between
      padding-top: 40px
      padding-bottom: 40px

.search
   display: flex
   position: relative
   &__input
      width: 250px
      height: 40px
   &__button
      position: 
