.header
   background-color: #fff
   &-top
      display: flex
      align-items: center
      justify-content: space-between
      padding-top: 40px
      padding-bottom: 40px

.search
   display: flex
   position: relative
   &__input
      width: 250px
      height: 40px
      padding-left: 23px
      background-color: #F5FAFE
      border-radius: 6px
      border: none
      font-size: 12px
      line-height: 15px
      color: #333333
   &__button
      position: absolute
      
