.navbar
   background-color: $light
   &-top
      display: flex
      align-items: center
      justify-content: space-between
      padding: 40px 0
      &__menu-button
         display: none
   &__search
      margin-right: auto
      margin-left: 108px
   &-bottom
      background-color: $dark
   &-menu
      padding-top: 29px
      padding-bottom: 31px
      &__list
         list-style-type: none
         margin: 0
         padding: 0
         display: flex
         align-items: center
         justify-content: space-between
         color: $light
      &__link
         text-decoration: none
         color: inherit
         text-transform: uppercase
         font-size: 14px
         font-weight: 700
         line-height: 18px
      &__item
         &--mobile
            &_visible
               display: none
.logo
   width: 177px
.search
   display: flex
   position: relative
   overflow: hidden
   border-radius: 6px
   height: 40px
   &__input
      margin-top: -1px
      width: 350px
      height: 100%
      padding-left: 23px
      padding-right: 75px
      background-color: #F5FAFE
      border-radius: 6px
      border: none
      font-size: 12px
      line-height: 15px
      outline: none
   &__button
      position: absolute
      top: 0
      right: 0
      width: 65px
      height: 100%
      border: none
      background-color: $primary
      cursor: pointer
   &__img
      margin-top: 1px
.user
   display: flex
   align-items: center
   text-decoration: none
   color: inherit
   &__avatar
      margin-top: -5px
      width: 40px
      height: 40px
      border-radius: 50%
      object-fit: cover
   &__name
      margin-left: 18px
      font-size: 14px
      line-height: 18px

.cursor 
	position: relative
   & i 
      position: absolute
      width: 1px
      height: 40%
      background-color: #000000
      left: 8%
      top: 26%
      animation-name: blink
      animation-duration: 1200ms
      animation-iteration-count: infinite
      opacity: 1
   & input:focus + i 
      display: none
@keyframes blink 
	from
      opacity: 1
	to 
      opacity: 0



