.hotel
   padding-top: 23px
   padding-bottom: 70px
   &-info
      display: flex
      align-items: center
      justify-content: space-between
   &-name
      font-size: 24px
      font-weight: 700
      line-height: 30px