.hotel
   padding-top: 17px
   padding-bottom: 70px
   &-info
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 19px
      &__offer
         margin-left: 15px
         margin-top: 1px
      &__name
         margin-top: 2px
         margin-bottom: 0px
      &__description
         margin: 0
      &__rating
         padding-top: 2px
         margin-top: 4px
   &-description
      font-size: 12px
      line-height: 15px
      flex-basis: 60%
      &__space
         display: none
   &-name
      font-size: 24px
      font-weight: 700
      line-height: 30px
      text-transform: uppercase
   &-wrapper
      display: flex
      flex-wrap: wrap
      align-items: center
   &-grid
      display: flex
      justify-content: space-between
.stars
   flex-basis: 100%
   margin-left: 1px
   &__img
      margin-right: -2px
.offer
   padding: 3px 9px 4px 9px
   font-size: 10px
   font-weight: 600
   line-height: 13px
   background-color: $primary
   border-radius: 3px
   color: $light
.rating 
   max-width: 65px
   min-height: 45px
   text-align: center
   color: $light
   background-color: $primary
   border-radius: 4px
   &__text
      font-size: 8px
      font-weight: 600
      line-height: 10px
   &__counter
      margin-left: 2px
      font-size: 14px
      font-weight: 700
      line-height: 18px
      &-sub
         font-size: 10px
.swiper 
   width: 100%
   height: 450px
   position: relative
   border-radius: 8px
   &-slider
      &::after
         content: ''
         position: absolute
         width: 100%
         height: 100%
         top: 0
         bottom: 0
         right: 0
         left: 0
         background: linear-gradient(180deg, rgba(0, 122, 223, 0.6) 0%, rgba(255, 255, 255, 0.16) 100%)
         z-index: 10
   &-button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 99
      width: 30px
      height: 30px
      border: none
      cursor: pointer
      background-color: transparent
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      &--next
         right: 18px
         background-image: url(../img/hotel/arrow-next.png)
      &--prev
         left: 14px
         background-image: url(../img/hotel/arrow-prev.png)
.slider
   width: 728px
   margin-left: 4px
.booking
   background-color: $dark
   color: $light
   border-radius: 8px
   width: 350px
   min-height: 210px
   padding: 28px
   &__info
      display: flex
      justify-content: space-between
   &-price
      display: flex
      flex-direction: column
   &__start
      font-weight: 400
      font-size: 12px
      line-height: 16px
   &__pricetag
      font-weight: 600
      font-size: 24px
      line-height: 33px
   &
