.hotel
   padding-top: 17px
   padding-bottom: 70px
   &-info
      display: flex
      align-items: center
      justify-content: space-between
      &__offer
         margin-left: 14px
         margin-top: 1px
      &__name
         margin-top: 2px
         margin-bottom: 0px
      &__description
         margin: 0
      &__rating
         padding-top: 2px
         margin-top: 4px
   &-description
      font-size: 12px
      line-height: 15px
      flex-basis: 60%
      &__space
         display: none
   &-name
      font-size: 24px
      font-weight: 700
      line-height: 30px
      text-transform: uppercase
   &-wrapper
      display: flex
      flex-wrap: wrap
      align-items: center
.stars
   flex-basis: 100%
   margin-left: 1px
   &__img
      margin-right: -2px
.offer
   padding: 3px 9px 4px 9px
   font-size: 10px
   font-weight: 600
   line-height: 13px
   background-color: $primary
   border-radius: 3px
   color: $light
.rating 
   max-width: 65px
   min-height: 45px
   text-align: center
   color: $light
   background-color: $primary
   border-radius: 4px
   &__text
      font-size: 8px
      font-weight: 600
      line-height: 10px
   &__counter
      margin-left: 2px
      font-size: 14px
      font-weight: 700
      line-height: 18px
      &-sub
         font-size: 10px
.swiper 
  width: 600px
  height: 300px
  position: relative
  &-button
     position: absolute
     top: 50%
     transform: translateY(-50%)
     z-index: 99
     width: 30px
     height: 30px
     border: none
     cursor: pointer
     background-repeat: no-repeat
        background-position: center
      background-size: 10px
     &--next
        right: 18px
        background-image: url(../img/hotel/arrow-next.png)
        
     &--prev
        left: 18px
        background-image: url(../img/hotel/arrow-prev.png)
        background-repeat: no-repeat
        background-position: center
        background-size: 10px