.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../img/newsletter/newsletter-bg.jfif)
  background-repeat: no-repeat
  background-size: cover
  &::before
    position: absolute
    top: 0b0
    
    
