.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../img/newsletter/newsletter-bg.jfif)
  background-repeat: no-repeat
  background-size: cover
  &:before
    position: absolute
    content: ''
    top: 0
    bottom: 0
    right: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    display: flex
    fdrc
    color: $light
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 30px
    &__strong
      font-style: normal
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
    
