.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../img/newsletter/newsletter-bg.jfif)
  background-repeat: no-repeat
  background-size: cover
  &:before
    position: absolute
    content: ''
    top: 0
    bottom: 0
    right: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8


    
