.packges
    padding-top: 40px
    padding-bottom: 70px
    &__title
        margin: 0
        margin-bottom: 65px
        font-style: normal
        font-weight: 700
        font-size: 36px
        line-height: 45px
        text-align: center
        text-transform: uppercase
    &-wrapper
        display: grid
        grid-template-columns: repeat(3, 350px)
        grid-template-rows: repeat(2, 500px)
        grid-column-gap: 30px
        grid-row-gap: 30px
    &-lateral
        position: relative
        display: grid
        grid-template-columns: repeat(2, 366px)
        grid-area: 1 / 1 / 2 / 3
        background-color: $dark
        border-radius: 8px
        color: $light
        &__proposal
            display: flex
            align-items: center
            justify-content: center
            position: absolute
            top: 26px
            width: 95px
            height: 30px
            font-style: normal
            font-weight: 700
            font-size: 12px
            line-height: 15px
            background: $primary
            color: $light
            border-radius: 0px 4px 4px 0px
        &__img
            border-radius: 8px 0 0 8px
        &__button
            position: absolute
            right: 21px
            bottom: 30px 
    &-card
        padding-top: 39px
        padding-left: 44px
        &__subtitle
            margin-top: 1px
            margin-bottom: 27px
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 23px
        &__text
            margin-top: 0
            margin-bottom: 45px
            width: 299px
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 158%
    &-cell
        margin-bottom: 37px
        &__adress
            display: flex
            align-items: center
            margin-top: -1px
            margin-bottom: 11px
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            letter-spacing: 0.1px
        &__user
            display: flex
            align-items: center
            margin-bottom: 11px
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
        &__home
            display: flex
            align-items: center
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
        &__img
            margin-left: 2px
            margin-right: 14px
    &-pseudo
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 18px
        text-decoration-line: line-through
        m
    &-sale
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 30px
    &-vertical
        position: relative
        color: $light
        background-color: $dark
        border-radius: 8px
        &__img
            border-radius: 8px 8px 0 0
        &--card-1
            grid-area: 1 / 3 / 2 / 4
        &--card-2
            grid-area: 2 / 1 / 3 / 2
        &--card-3
            grid-area: 2 / 2 / 3 / 3
        &--card-4
            grid-area: 2 / 3 / 3 / 4
        &__proposal
            display: flex
            align-items: center
            justify-content: center
            position: absolute
            top: 26px
            width: 60px
            height: 18px
            font-style: normal
            font-weight: 700
            font-size: 8px
            line-height: 10px
            background: $primary
            color: $light
            border-radius: 0px 4px 4px 0px
        &__text
            margin-top: 30px
            margin-left: 32px
        &__button
            position: absolute
            right: 21px
            bottom: 25px    
    &-button
        font-style: normal
        font-weight: 700
        font-size: 12px
        line-height: 16px
        border: none
        border-radius: 4px
        color: $light
        padding: 7px 22px
        background-color: $primary
        cursor: pointer

