.reviews
  padding: 40px 0 70px 0
  &__title
    font-style: normal
    font-weight: 600
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-slider
    &__item
      display: flex
      flex-direction: column
      align-items: center
      background-color: #fff
      border-radius: 8px
    &__profile
      display: flex
      flex-direction: column
      align-items: center
    &__avatar
      width: 90px
      height: 90px
      