.reviews
  padding: 40px 0 70px 0
  &__title
    font-style: normal
    font-weight: 600
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin: 0
    margin-bottom: 70px
  &-slider
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      max-width: 730px
      margin: 45px auto 0 auto
      background-color: #fff
      border-radius: 8px
      padding: 0 62px 18px 62px
      &::before
        content: ''
        position: absolute
        left: 62px
        top: 13px
        width: 70px
        height: 47px
        background-image: url(../img/reviews/quote-left.svg)
        background-repeat: no-repeat
      &::after
        content: ''
        position: absolute
        top: 118px
        right: 62px
        width: 70px
        height: 47px
        background-image: url(../img/reviews/quote-right.svg)
        background-repeat: no-repeat
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      border: none
      background-color: transparent
      cursor: pointer
      z-index: 99
      &--prev
        left: 0
        background-image: url(../img/reviews/arrow-prev-secondary.svg)
      &--next
        right: 0
        background-image: url(../img/reviews/arrow-next-secondary.svg)
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 20px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
    &__username
      font-style: normal
      font-weight: 600
      font-size: 12px
      line-height: 15px
      color: $primary
      margin: 10px 0 8px 2px
    &__date
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
      margin-bottom: 5px
      margin-left: 3px
    &__rating
      display: flex
      align-items: center
      margin-left: 6px
    &__text
      max-width: 537px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
      margin-left: 35px
      margin-right: 34px
.rating
  &__img
    margin-right: 2px