@media (max-width: 1200px)
   .container
      max-width: 960px
   .slider
      width: 600px
   .swiper
      &-slider
         &__image
            height: 100%
@media (max-width: 992px)
   .container
      max-width: 700px
   .logo
      width: 132px
   .navbar
      &-top
         padding-top: 29px
         padding-bottom: 30px
      &__search
         margin-left: 7%
      &-menu
         padding: 20px 0
         &__list
            &:first-child
               margin-left: 14px
            &:last-child
               margin-right: 14px
         &__link
            font-size: 12px  
   .search
      &__input
         margin-top: 1px
         width: 339px
         padding-left: 22px
      &__img
            margin-top: 4px
   .user
      &__avatar
         margin-top: 0px
      &__name
         margin-top: 4px
   .hotel 
      padding-top: 15px
      &-info
         &__rating
            margin-top: 5px
      &-description
         flex-basis: 70%
         &__space
            display: inline
      &-grid
         flex-direction: column
      &__
   .breadcrumb
      &-list
         padding: 19px 0
         &__item
            letter-spacing: -0.1px
   .rating
      &__counter 
         margin-left: 0
   .slider
      margin-left: 0
      width: 100%

@media (max-width: 768px)
   .container
      max-width: 576px
      width: 92%
   .navbar
      &__search, &-menu, &__user
         display: none 
   .menu
      &-button
         display: flex
         width: 16px
         height: 11px
         padding: 0
         align-items: center
         justify-content: space-between
         flex-direction: column
         background-color: $light
         border: none
         cursor: pointer
         &__line
            width: 16px
            height: 1px
            background-color: $text-colors
   .stars
      flex-basis: content
   .hotel
      &-name
         flex-basis: 100%
      &-wrapper
         justify-content: space-between
      &-info
         &__text
            width: 100%
         &__name
            margin-top: 10px
         &__rating
            display: none
         &__offer
            order: -1
            margin-left: 0
@media (max-width: 576px)
   .container
      max-width: 95%
      .navbar
      &-top
         padding: 22px 0
         &__menu
            &-button
               margin-top: 7px
   .logo
      width: 99px
@media (min-width: 320px) and (max-width: 480px)
   .container
      max-width: 88%
   .navbar
      &-top
         padding-top: 22px
         padding-bottom: 29px
         &__menu
            &-button
               margin-top: 7px
               margin-right: 1px
   .hotel
      padding-top: 3px
      &-info
         &__offer
            margin-left: 2px
      &-description
         flex-basis: 100%
         line-height: 16px
         &__space
            display: none
   .stars
      margin-right: 18px
