@media (max-width: 1200px)
   .container
      max-width: 960px
@media (max-width: 992px)
   .container
      max-width: 700px
   .logo
      width: 132px
   .navbar
      &-top
         padding: 30px 0
      &__search
         margin-left: auto
      &-menu
         padding: 22px 0
         &__link
            font-size: 12px
            line-height: 15px
   .search
      &__input
         width: 340px
@media (max-width: 768px)
   .container
      max-width: 576px
      width: 92%
   .navbar
      &__search, &-menu, &__user
         display: none 
   &-top
      &__menu-button
         display: flex
   .menu
      &-button
         &__line
            width: 16px
            height: 1px
            bgc