*
   box-sizing: border-box
body
   font-family: 'Mulish', sans-serif
   background-color: $secondary
   color: $text-colors
.container
   max-width: 1110px
   margin: auto
img
   щ
   max-width: 100%