*
   box-sizing: border-box
body
   font-family: 'Mulish', sans-serif
   background-color: $secondary
   color: $text-colors
.container
   max-width: 1110px
   margin: auto
img
   max-width: 100%
.swiper-slide, .input, .message
   &:focus
      outline: none

.input
   background-color: #fff
   border-radius: 4px
   border: none
   padding: 0 23px
   height: 50px
   font-style: normal
   font-weight: normal
   font-size: 12px
   line-height: 15px

.message
   background-color: #fff
   border-radius: 4px
   border: none
   padding: 18px 23px
   resize: none
   font-style: normal
   font-weight: normal
   font-size: 12px
   line-height: 15px

.button
   white-space: nowrap
   overflow: hidden
   text-overflow: ellipsis
   padding: 0 5px
   min-width: 160px
   min-height: 50px
   padding: 18px
   font-style: normal
   font-weight: 700
   font-size: 12px
   line-height: 15px
   color: $light
   background-color: $primary
   border: none
   border-radius: 4px
   cursor: pointer


.
        
// #emailSub-error
//    font-size: 12px
//    line-height: 15px
//    &::before
//       content: ""
//       left: 20px
