$primary: #EC1F46
$secondary: #F5FAFE
$text-colors: #333333
$dark: #0A223D
$light: #ffffff
$footer-text-color: #BDBDBD
$info-color: #E0E0E0
$hover-btn-color: #f05975
$active-btn-color: #f5a8b6
$hover-lin-color: #f05975
$active-lin-color: #f5a8b6